CREATE TABLE IF NOT EXISTS pets (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name NVARCHAR(255) NOT NULL,
    type NVARCHAR(255) NOT NULL,
    gender VARCHAR(100) NOT NULL,
    birthyear INT NOT NULL,
    owner_id INTEGER DEFAULT 0,
    FOREIGN KEY (owner_id) REFERENCES customers(id)
);

CREATE TABLE IF NOT EXISTS customers (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    firstName VARCHAR(255) NOT NULL,
    lastName VARCHAR(255) NOT NULL,
    gender VARCHAR(50) NOT NULL,
    address TEXT NOT NULL,
    email VARCHAR(255) NOT NULL,
    phoneNumber VARCHAR(50) NOT NULL
);